### Main Settings
src.version=0.3.0.1

### External tools configuration

# NSIS
nsis.enabled=true
nsis.dont.delete.installation.files=false
nsis.home=c:/Program Files/NSIS

### Internal build configuration
#source directories
src.dir=../src
startup.dir=../startup

#compile directories
compile.dir=compile
groovy.compile.dir=compile-groovy

# main directories
root.dir=..
lib.dir=../lib
lib.build.dir=../lib-build
lib.linux.dir=../lib-linux
distro.dir=distro

# files & file filters
groovy.dont.compile.filter=**/script-*.groovy
