### Main Settings
version.file=${startup.dir}/version.txt

### External tools configuration

# NSIS
nsis.enabled=true
nsis.dont.delete.installation.files=false
nsis.home=c:/Program Files/NSIS

### Internal build configuration
#source directories
src.dir=../src
startup.dir=../startup

#compile directories
compile.dir=compile
groovy.compile.dir=compile-groovy

# main directories
root.dir=..
lib.dir=../lib
lib.build.dir=../lib-build
lib.linux.dir=../lib-linux
lib.win.dir=../lib-windows
distro.dir=distro

# files & file filters
groovy.dont.compile.filter=**/script-*.groovy
