### Main Settings
src.version=0.2.2.0

### External tools configuration

# NSIS
nsis.enabled=true
nsis.dont.delete.installation.files=false
nsis.home=c:/Program Files/NSIS

### Internal build configuration
#source directories
src.dir=../src
startup.dir=../startup

#compile directories
compile.dir=compile
groovy.compile.dir=compile-groovy

# main directories
root.dir=..
lib.dir=../lib
lib.build.dir=../lib-build
distro.dir=distro

# files & file filters
groovy.dont.compile.filter=**/script-*.groovy
